jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm_study?characterEncoding=utf-8
jdbc.username=root
jdbc.password=1134112121
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5